# NotEnoughEnergistics

./: .gitignore  README.md  README_CN.md  READNE_CN.md  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle
.github/workflow/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/vfyjxf/nee/: Config.java  NEECommands.java  NEEConfig.java  NEINeeConfig.java  NotEnoughEnergistics.java
src/main/java/com/github/vfyjxf/nee/asm/: AppengHelper.java  AppengHooks.java  JEIHelper.java  JeiHooks.java  NEEClassTransformer.java  NEELoadingPlugin.java
src/main/java/com/github/vfyjxf/nee/block/: BlockPatternInterface.java
src/main/java/com/github/vfyjxf/nee/block/tile/: TilePatternInterface.java
src/main/java/com/github/vfyjxf/nee/client/: GuiEventHandler.java  GuiHandler.java  KeyBindings.java  MouseHandler.java  NEEContainerDrawHandler.java
src/main/java/com/github/vfyjxf/nee/client/gui/: ConfirmWrapperGui.java  CraftingAmountGui.java  GuiCraftingAmount.java  GuiCraftingConfirm.java  GuiPatternInterface.java  IInnerWidget.java  IngredientSwitcherGui.java  IngredientSwitcherWidget.java  PatternInterfaceGui.java  PreferenceDataGui.java  QuickPusherWidget.java  SuperPusherWidget.java  WirelessConfirmWrapperGui.java
src/main/java/com/github/vfyjxf/nee/client/gui/elements/: HighResolutionTexture.java  ITexture.java  ResourceTexture.java
src/main/java/com/github/vfyjxf/nee/client/gui/widgets/: AddPreferenceButton.java  GuiImageButton.java  GuiImgButtonEnableCombination.java  GuiImgButtonRemove.java  ItemWidget.java  MergeConfigButton.java  OpenPreferenceDataButton.java  PatternRemoveButton.java  QuicklyPusherButton.java
src/main/java/com/github/vfyjxf/nee/config/: IngredientBlackList.java  IngredientMergeMode.java  ItemCombination.java  KeyBindings.java  NEEConfig.java  NEEConfigGui.java  NEEConfigGuiFactory.java  PreferenceList.java
src/main/java/com/github/vfyjxf/nee/container/: ContainerCraftingAmount.java  ContainerCraftingConfirm.java  ContainerCraftingConfirmWrapper.java  ContainerPatternInterface.java  WCTContainerCraftingConfirm.java
src/main/java/com/github/vfyjxf/nee/event/: GuiEventHandler.java
src/main/java/com/github/vfyjxf/nee/event/client/: GuiEventHandler.java
src/main/java/com/github/vfyjxf/nee/gui/: GuiCraftingAmount.java  GuiCraftingConfirm.java  NEEGuiHandler.java
src/main/java/com/github/vfyjxf/nee/gui/widgets/: GuiImgButtonEnableCombination.java
src/main/java/com/github/vfyjxf/nee/helper/: BlackListHelper.java  CraftingHelper.java  IngredientMerger.java  IngredientRequester.java  ModChecker.java  PlatformHelper.java  PreferenceHelper.java  RecipeAnalyzer.java  RecipeHelper.java
src/main/java/com/github/vfyjxf/nee/integration/: GregTechToolHelper.java  IPatternProvider.java  IToolHelper.java  InterfacePatternProvider.java  PartInterfacePatternProvider.java  RecipeToolManager.java
src/main/java/com/github/vfyjxf/nee/integration/unofficial/: IRecipeTransformHandler.java
src/main/java/com/github/vfyjxf/nee/inventory/: InventoryPatternCrafter.java
src/main/java/com/github/vfyjxf/nee/jei/: CraftingHelperTooltipError.java  CraftingHelperTransferHandler.java  CraftingInfoError.java  CraftingTransferHandler.java  NEEGhostIngredientHandler.java  NEEJEIPlugin.java  NEEJeiPlugin.java  NEERecipeTransferHandler.java  PatternRecipeTransferHandler.java  PatternTransferHandler.java
src/main/java/com/github/vfyjxf/nee/nei/: NEECraftingHandler.java  NEECraftingHelper.java
src/main/java/com/github/vfyjxf/nee/network/: NEEGuiHandler.java  NEENetworkHandler.java  PlayerAction.java  SyncAction.java
src/main/java/com/github/vfyjxf/nee/network/packet/: NEERecipeTransferPacket.java  PacketArcaneRecipe.java  PacketCraftingHelper.java  PacketCraftingRequest.java  PacketExtremeRecipe.java  PacketNEIPatternRecipe.java  PacketOpenCraftAmount.java  PacketOpenGui.java  PacketPlayerAction.java  PacketRecipeItemChange.java  PacketRecipeTransfer.java  PacketSetRecipe.java  PacketSlotStackChange.java  PacketSlotStackSwitch.java  PacketStackCountChange.java  PacketStackSizeChange.java  PacketSyncInterfaceDataClient.java  PacketSyncInterfaceDataServer.java  PacketValueConfigClient.java  PacketValueConfigServer.java
src/main/java/com/github/vfyjxf/nee/network/packets/: PacketCraftingRequest.java  PacketRecipeTransfer.java  PacketSlotStackChange.java  PacketStackCountChange.java
src/main/java/com/github/vfyjxf/nee/processor/: AppengRecipeProcessor.java  AvaritiaRecipeProcessor.java  BloodMagicRecipeProcessor.java  BotaniaRecipeProcessor.java  BuildCraftRecipeProcessor.java  EnderIORecipeProcessor.java  ForestryRecipeProcessor.java  GTPPRecipeProcessor.java  GregTech5RecipeProcessor.java  GregTech6RecipeProcessor.java  GregTechRecipeProcessor.java  ICRecipeProcessor.java  IRecipeProcessor.java  ImmersiveEngineeringRecipeProcessor.java  MekanismRecipeProcessor.java  RecipeProcessor.java  TCNEIPluginRecipeProcessor.java  ThermalExpansionRecipeProcessor.java  VanillaRecipeProcessor.java
src/main/java/com/github/vfyjxf/nee/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/github/vfyjxf/nee/setup/: CommonSetup.java
src/main/java/com/github/vfyjxf/nee/utils/: BlackIngredient.java  Globals.java  Gobals.java  GuiUtils.java  Ingredient.java  IngredientStatus.java  IngredientTracker.java  ItemUtils.java  ModIDs.java  ModIds.java  PatternContainerControl.java  PreferenceIngredient.java  ReflectionHelper.java  StackProcessor.java  StackWrapper.java  WrappedTable.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/neenergistics/blockstates/: pattern_interface.json
src/main/resources/assets/neenergistics/lang/: en_US.lang  en_us.json  en_us.lang  ru_RU.lang  zh_CN.lang  zh_cn.json  zh_cn.lang
src/main/resources/assets/neenergistics/models/block/: pattern_interface.json
src/main/resources/assets/neenergistics/models/item/: pattern_interface.json
