buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "github"
            url = "raw.githubusercontent.com/juanmuscaria/maven/master"
        }
        maven {
            name = "gt"
            url = "https://gregtech.overminddl1.com/"
        }
        maven {
            name = "jitpack"
            url = "https://jitpack.io"
        }
    }
    dependencies {
        classpath "com.github.GTNewHorizons:ForgeGradle:1.2.4"
    }
}

apply plugin: 'java'
apply plugin: 'forge'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

version = mod_version
group = mod_group
archivesBaseName = mod_archives_name

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    replace "@VERSION@", project.version
}

repositories {
    maven {
        name = "gt"
        url = "http://gregtech.overminddl1.com/"
    }
    ivy {
        name = "gtnh_download_source"
        artifactPattern("http://downloads.gtnewhorizons.com/Mods_for_Jenkins/[module]-[revision].[ext]")
    }
    maven {
        name = "gtnh_download_source"
        url = "http://downloads.gtnewhorizons.com/Mods_for_Jenkins/"
    }
    maven {
        name = "curse"
        url = "https://cursemaven.com"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
    maven {
        name = 'tterrag Repo'
        url = "https://maven.tterrag.com"
    }
    maven {
        name = "BlameJared"
        url = "https://maven.blamejared.com/"
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    compile("com.github.GTNewHorizons:CodeChickenLib:master-SNAPSHOT:dev")
    compile("com.github.GTNewHorizons:CodeChickenCore:master-SNAPSHOT:dev")
    compile("com.github.GTNewHorizons:NotEnoughItems:master-SNAPSHOT:dev")
    compile("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:master-SNAPSHOT:dev")
    compile("com.github.GTNewHorizons:Avaritia:master-SNAPSHOT")
    compile("com.github.GTNewHorizons:Avaritiaddons:master-SNAPSHOT")
    compile("curse.maven:cofh-lib-220333:2388748")
    compile("com.github.GTNewHorizons:GT5-Unofficial:master-SNAPSHOT:dev")
    compileOnly("com.github.GTNewHorizons:EnderIO:master-SNAPSHOT:dev")
    compileOnly("com.github.GTNewHorizons:GTplusplus:master-SNAPSHOT:dev")
    compileOnly("com.github.GTNewHorizons:WirelessCraftingTerminal:master-SNAPSHOT:dev")
    compileOnly("com.github.GTNewHorizons:ThaumicEnergistics:master-SNAPSHOT:dev")
    compileOnly("blusunrize:ImmersiveEngineering:0.10-50:deobf")

}

processResources {

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version,
                'mod_id': mod_id,
                'mod_name': mod_name,
                'mod_author': mod_author,
                'mod_description': mod_description,
                'mc_version': mc_version,
                'mod_version': mod_version,
                'mod_logo': mod_logo,
                'mod_credits': mod_credits
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task devJar(type: Jar) {
    classifier = 'dev'
    from sourceSets.main.output
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

jar {
    manifest.attributes(
            'FMLAT': 'neenergistics_at.cfg'
    )
    appendix project.minecraft.version
}


artifacts {
    archives devJar
    archives sourcesJar
}