dependencies {
    compile("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-75-GTNH:dev")
    compile("com.github.GTNewHorizons:CodeChickenLib:1.1.5.3:dev")
    compile("com.github.GTNewHorizons:CodeChickenCore:1.1.3:dev")
    compile("com.github.GTNewHorizons:NotEnoughItems:2.2.5-GTNH:dev")
    compile("com.github.GTNewHorizons:Baubles:1.0.1.14:dev")

    compileOnly("com.github.GTNewHorizons:Avaritiaddons:1.5.3-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:BuildCraftCompat:7.1.9:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:EnderIO:2.3.1.29:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:ForestryMC:4.4.5:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.40.31:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:GTplusplus:1.7.27:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:ThaumicEnergistics:1.3.16-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:WirelessCraftingTerminal:1.8.8.3:dev") { transitive = false }
    compileOnly("com.gregoriust.gregtech:gregtech_1.7.10:6.14.23:dev") { transitive = false }
    compileOnly("curse.maven:thaumcraft-nei-plugin-225095:2241913") { transitive = false }
    compileOnly("curse.maven:thermal-expansion-69163:2388759") { transitive = false }
}
