# Gradle Specifications
org.gradle.jvmargs=-Xmx2G -Xms2G
org.gradle.daemon=false

# General Specifications
mc_version=1.12.2
jei_version=
ae2_version=
mod_version=1.0.0
forge_version=14.23.5.2847
mod_group=com.github.vfyjxf.neenergistics
mod_id=neenergistics
mod_name=NotEnoughEnergistics
mod_archives_name=NotEnoughEnergistics
mod_author=vfyxf
mod_description=
mod_logo=assets/neenergistics/meta/logo.png
mod_credits=Thanks TheRealp455w0rd
