pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name 'ForgeGradle Maven'
            url 'https://maven.minecraftforge.net'
        }
        maven {
            name  'Garden of Fancy'
            url  'https://maven.gofancy.wtf/releases'
        }
        maven {
            name 'MixinGradle Maven'
            url 'https://repo.spongepowered.org/repository/maven-public'
        }
    }
}
