jei.tooltip.nee.helper.crafting.text1=click to request missing items.
jei.tooltip.nee.helper.crafting.text2=click to request the recipe result.
jei.tooltip.nee.helper.pattern=Autocrafting available

key.neenergistics.crafting.helper.preview=Crafting Help
key.neenergistics.crafting.helper.noPreview=Crafting Help(No Preview)
key.neenergistics.recipe.ingredient.change=Change Ingredient
key.neenergistics.stack.count.change=Change Count

gui.neenergistics.button.title.combination=Combine Items
gui.neenergistics.button.tooltip.combination=Current Mode: %s
gui.neenergistics.button.name.enabled=Enabled
gui.neenergistics.button.name.disabled=Disabled
gui.neenergistics.button.name.whitelist=Whitelist
gui.neenergistics.button.title.remove=Remove
gui.neenergistics.button.tooltip.remove=Remove and cancel the current recipe

tile.neenergistics.pattern_interface.name=Pattern Interface

neenergistics.NotEnoughEnergistics=Not Enough Energistics