jei.tooltip.nee.helper.crafting=点击以请求缺失的物品
jei.tooltip.nee.helper.pattern=自动合成已可用
jei.tooltip.nee.need.crating=你必须设置样板终端为合成中模式。
jei.tooltip.nee.need.processing=你必须设置样板终端为处理中模式。

key.neenergistics.crafting.helper.preview=合成帮助
key.neenergistics.crafting.helper.noPreview=合成帮助(无预览)
key.neenergistics.recipe.ingredient.change=更改材料
key.neenergistics.stack.count.change=更改物品数量

gui.neenergistics.button.title.combination=合并同类物品
gui.neenergistics.button.tooltip.combination=当前模式: %s
gui.neenergistics.button.name.enabled=开启
gui.neenergistics.button.name.disabled=关闭
gui.neenergistics.button.name.whitelist=白名单
gui.neenergistics.button.title.remove=删除
gui.neenergistics.button.tooltip.remove=删除并取消当前配方

tile.neenergistics.pattern_interface.name=样板接口

neenergistics.NotEnoughEnergistics=Not Enough Energistics

