jei.tooltip.nee.helper.crafting.text1=点击来请求缺失的物品。
jei.tooltip.nee.helper.crafting.text2=点击来请求配方成品。
jei.tooltip.nee.helper.pattern=自动合成已可用
jei.tooltip.nee.helper.craftable=可合成
jei.tooltip.nee.helper.waiting=正在匹配配方...

key.neenergistics.crafting.helper.preview=合成帮助
key.neenergistics.crafting.helper.noPreview=合成帮助(无预览)
key.neenergistics.recipe.ingredient.change=更改材料
key.neenergistics.stack.count.change=更改物品数量

gui.neenergistics.button.title.combination=合并同类物品
gui.neenergistics.button.tooltip.combination=当前模式: %s
gui.neenergistics.button.name.enabled=开启
gui.neenergistics.button.name.disabled=关闭
gui.neenergistics.button.name.whitelist=白名单
gui.neenergistics.button.title.remove=删除
gui.neenergistics.button.tooltip.remove=删除并取消当前配方
gui.neenergistics.button.tooltip.preference.remove=从偏好列表中删除选中的物品
gui.neenergistics.button.tooltip.preference.add=将选中的物品添加到偏好列表中
gui.neenergistics.button.tooltip.preference.text1=使用鼠标中键选中物品。
gui.neenergistics.button.tooltip.preference.open=打开偏好列表(WIP)。

tile.neenergistics.pattern_interface.name=样板接口(WIP)

neenergistics.category=Not Enough Energistics

